from io import BytesIO

import ananas
import requests
from PIL import Image
from ananas import PineappleBot

class InvalidSignError(Exception):
    pass

class RequestFailedError(Exception):
    pass

class SignGenerator:
    NOTICE = "Notice"
    CAUTION = "Caution"
    WARNING = "Warning"
    DANGER = "Danger"
    signals = [NOTICE, CAUTION, WARNING, DANGER]

    # Fetches a sign from the generator. Returns a PIL image.
    # signal: String. A signal word. An exception is raised
    #         Behaviour with other words is undefined.
    # pictograms: An array of strings, up to two elements.
    #             Should be a valid iconValue from
    #             view-source:https://observatory.db.erau.edu/generators/signs/symbols.js
    #             Behaviour with invalid strings is undefined.
    # message: A text message. Use $ as a carriage return.
    # scale: Should text be scaled?
    # If no params are passed, get a random image.
    def _getSign(self, signal = None, pictograms = None,
                message = None, scale = None):
        params = {}
        if signal is not None:
            if signal not in self.signals:
                raise InvalidSignError(f"'{signal}' is not a valid signal")
            else:
                params["signal"] = signal
        if pictograms is not None:
            if len(pictograms) >= 1:
                params["selected-text-1"] = pictograms[0]
            if len(pictorams) >= 2:
                params["selected-text-2"] = pictograms[1]
        if message is not None:
            params["message"] = message
        if scale:
            params["scale"] = "scale"

        if params == {}:
            params["submit"] = "Random"
        else:
            params["submit"] = "Generate"

        url = 'https://observatory.db.erau.edu/generators/signs/generate.php'
        signFetch = requests.post(url, data = params)
        if (signFetch.status_code == 200 and
            signFetch.headers["Content-Type"] == "image/png"):
            image = Image.open(BytesIO(signFetch.content))
            return image
        else:
            raise RequestFailedError("Error fetching image")

# Post images randomly generated by the remote end
class RandomSafetyBot(PineappleBot, SignGenerator):
    def getRandomSign(self):
        return self.getSign(random = true)

    @ananas.schedule(hour="*/3", minute=17)
    def post(self):
        toot_warning = "Bot sign"
        image = self._getSign()
        imageBytes = BytesIO()
        image.save(imageBytes, format="PNG")
        media_dict = self.mastodon.media_post(imageBytes.getvalue(),
                                              mime_type="image/png")
        self.mastodon.status_post(visibility="public",
                                  media_ids=[media_dict],
                                  sensitive=True,
                                  status="Bot-generated safety sign")
